main: life.weaken.box.BoxPlugin
name: Weaken-Box
version: 1.0
api-version: 1.17
authors: [Pyr]
commands:
  shulker:
    permission: box.shulker
    permission-message: "\u007acYou do not have the required permission for this command"